# OreoPetBath

./: README.md  package-lock.json
backend/: Dockerfile  build.gradle
backend/src/main/java/com/example/demo/: OreoBackendApplication.java  SecurityConfig.java
backend/src/main/java/com/example/demo/auth/: AuthController.java  JwtService.java  User.java  UserRepo.java
backend/src/main/java/com/example/demo/config/: BookingConfig.java  DataSeed.java  ReservationProps.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/example/demo/controller/: PetController.java  ReservationController.java  ServiceController.java  ServiceOfferingController.java
backend/src/main/java/com/example/demo/dto/: ReservationDTO.java  ReservationRequest.java  ServiceOfferingDTO.java  ServiceOption.java
backend/src/main/java/com/example/demo/exception/: BookingConflictException.java
backend/src/main/java/com/example/demo/handler/: GlobalExceptionHandler.java
backend/src/main/java/com/example/demo/model/: Pet.java  Reservation.java  ReservationStatus.java  Service.java  ServiceOffering.java
backend/src/main/java/com/example/demo/repo/: PetRepo.java  ReservationRepo.java  ServiceOfferingRepo.java  ServiceRepo.java
backend/src/main/java/com/example/demo/service/: PetService.java  ReservationService.java  ServiceOfferingService.java
backend/src/main/resources/: application-local.properties  application.properties
backend/src/main/resources/db/migration/: V1__init.sql  V2__add_version_to_reservation.sql
backend/src/test/java/com/example/demo/: OreoBackendApplicationTests.java
backend/src/test/java/com/example/demo/auth/: JwtServiceTest.java
backend/src/test/java/com/example/demo/controller/: AuthControllerTest.java  PetControllerTest.java  ReservationControllerTest.java  ServiceOfferingControllerTest.java
backend/src/test/java/com/example/demo/handler/: GlobalExceptionHandlerTest.java
backend/src/test/java/com/example/demo/service/: JwtServiceTest.java  PetServiceTest.java  ReservationServiceTest.java  ServiceOfferingServiceTest.java
frontend/: Dockerfile  index.html  package-lock.json  package.json  tailwind.config.cjs  vite.config.js
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/auth/: AuthContext.jsx  useAuth.jsx
frontend/src/components/: Footer.jsx  Header.jsx  ServiceCard.jsx
frontend/src/lib/: api.js  galleryData.js
frontend/src/pages/: Gallery.jsx  Home.jsx  Login.jsx  OwnerDashboard.jsx  Pricing.jsx  Reservation.jsx  Services.jsx
frontend/src/routes/: RoleRoute.jsx
infra/: docker-compose.yml
