plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.4'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.projectlombok:lombok:1.18.32'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.flywaydb:flyway-core'
	implementation 'org.flywaydb:flyway-database-postgresql'
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	compileOnly 'org.projectlombok:lombok:1.18.32'
	runtimeOnly    'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly    'io.jsonwebtoken:jjwt-jackson:0.11.5'
	runtimeOnly 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation 'com.h2database:h2'
	testCompileOnly 'org.projectlombok:lombok:1.18.32'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	compileOnly  'org.projectlombok:lombok:1.18.32'
	annotationProcessor 'org.projectlombok:lombok:1.18.32'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.32'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
tasks.named('test') {
	useJUnitPlatform()
	
	// Show verbose test output like pytest/JUnit
	testLogging {
		events "passed", "skipped", "failed"
		exceptionFormat "full"
		showExceptions = true
		showCauses = true
		showStackTraces = true
		
		// Display summary at the end (like pytest)
		afterSuite { desc, result ->
			if (!desc.parent) {
				def output = "${result.resultType} (${result.testCount} tests, ${result.successfulTestCount} passed, ${result.failedTestCount} failed, ${result.skippedTestCount} skipped)"
				def repeatLength = output.length() + 4
				println('\n' + ('=' * repeatLength))
				println('|  ' + output + '  |')
				println('=' * repeatLength + '\n')
			}
		}
	}
}
// tasks.named('test') {
//     enabled = false
// }