spring.application.name=oreo-backend
spring.datasource.url=jdbc:postgresql://db:5432/oreopet
spring.datasource.username=oreo
spring.datasource.password=oreo

spring.jpa.hibernate.ddl-auto=validate

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration